<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant">

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/calendar_cell_1"
        android:textColor="?attr/android:textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <LinearLayout
        android:id="@+id/eventsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintTop_toBottomOf="@+id/cellDayText" />

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/colorOnTertiary"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/colorOnTertiary"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/leftLine"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="?attr/colorOnTertiary"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:id="@+id/rightLine"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="?attr/colorOnTertiary"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>