<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/calendar_graph"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/todo_graph"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/title_notifications" />
</menu>